In [2]:
import pandas as pd

In [25]:
import sys 
!{sys.executable} -m pip install numexpr

Requirement already satisfied: numexpr in /Users/manikamidha/opt/anaconda3/lib/python3.9/site-packages (2.7.3)
Requirement already satisfied: numpy>=1.7 in /Users/manikamidha/opt/anaconda3/lib/python3.9/site-packages (from numexpr) (1.20.3)

In [26]:
import numexpr

In [4]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

In [6]:
display(pop.head(), areas.head(), abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [ ]:
# rank US states by their 2010 population density (density = population/ area)

In [11]:
df3 = pd.merge(pop, abbrevs, left_on='state/region', right_on='abbreviation')
df3.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [13]:
df3 = df3.drop('abbreviation', axis=1)
df3.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [23]:
# check for null vals
df3.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [15]:
display(df3.head(), areas.head())

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [16]:
df4 = pd.merge(df3, areas)
df4.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama          52423
1           AL    total  2012   4817528.0  Alabama          52423
2           AL  under18  2010   1130966.0  Alabama          52423
3           AL    total  2010   4785570.0  Alabama          52423
4           AL  under18  2011   1125763.0  Alabama          52423

In [24]:
# check for null vals
df4.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [37]:
data_2010 = df4.query("year == 2010 & ages == 'total'")
data_2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama          52423
91            AK  total  2010    713868.0      Alaska         656425
101           AZ  total  2010   6408790.0     Arizona         114006
189           AR  total  2010   2922280.0    Arkansas          53182
197           CA  total  2010  37333601.0  California         163707

In [38]:
# re-index data on state col
data_2010.set_index('state', inplace=True)
data_2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0          52423
Alaska               AK  total  2010    713868.0         656425
Arizona              AZ  total  2010   6408790.0         114006
Arkansas             AR  total  2010   2922280.0          53182
California           CA  total  2010  37333601.0         163707

In [40]:
final_df = data_2010['population']/ data_2010['area (sq. mi)']
final_df.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [41]:
final_df.sort_values(ascending=False, inplace=True)
final_df.head()

state
District of Columbia    8898.897059
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
dtype: float64

In [ ]:
#Manika own attempt:

In [45]:
df4_2010 = df4[(df4.year == 2010) & (df4.ages == 'total')]
df4_2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama          52423
91            AK  total  2010    713868.0      Alaska         656425
101           AZ  total  2010   6408790.0     Arizona         114006
189           AR  total  2010   2922280.0    Arkansas          53182
197           CA  total  2010  37333601.0  California         163707

In [47]:
df4_2010.set_index('state', inplace=True)
df4_2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0          52423
Alaska               AK  total  2010    713868.0         656425
Arizona              AZ  total  2010   6408790.0         114006
Arkansas             AR  total  2010   2922280.0          53182
California           CA  total  2010  37333601.0         163707

In [48]:
final_df_mm = df4_2010['population']/ df4_2010['area (sq. mi)']
final_df_mm.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [50]:
final_df_mm.sort_values(ascending=False, inplace=True)
final_df_mm.head()

state
District of Columbia    8898.897059
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
dtype: float64

In [49]:
# pop_density_2010 = df4_2010['population'] / df4_2010['area (sq. mi)']

# pop_density_2010.head()