In [1]:
import seaborn as sns

In [16]:
import numpy as np

In [18]:
import pandas as pd

In [2]:
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [3]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [5]:
planets['number'].max()

7

In [11]:
planets[planets.method == 'Astrometry']

         method  number  orbital_period  mass  distance  year
113  Astrometry       1          246.36   NaN     20.77  2013
537  Astrometry       1         1016.00   NaN     14.98  2010

In [4]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [8]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [9]:
for method, group in planets.groupby('method'):
    print(f"{method}, {group.shape}")

Astrometry, (2, 6)
Eclipse Timing Variations, (9, 6)
Imaging, (38, 6)
Microlensing, (23, 6)
Orbital Brightness Modulation, (3, 6)
Pulsar Timing, (5, 6)
Pulsation Timing Variations, (1, 6)
Radial Velocity, (553, 6)
Transit, (397, 6)
Transit Timing Variations, (4, 6)

In [14]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [15]:
planets.groupby('method')['year'].describe().unstack()

       method
count  Astrometry                          2.0
       Eclipse Timing Variations           9.0
       Imaging                            38.0
       Microlensing                       23.0
       Orbital Brightness Modulation       3.0
                                         ...
max    Pulsar Timing                    2011.0
       Pulsation Timing Variations      2007.0
       Radial Velocity                  2014.0
       Transit                          2014.0
       Transit Timing Variations        2014.0
Length: 80, dtype: float64

In [20]:
#aggregate
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['a','b','c','a','b','c'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)}                   
, columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   a      0      5
1   b      1      0
2   c      2      3
3   a      3      3
4   b      4      7
5   c      5      9

In [21]:
df.groupby('key').aggregate([min, np.median, max])

    data1            data2
      min median max   min median max
key
a       0    1.5   3     3    4.0   5
b       1    2.5   4     0    3.5   7
c       2    3.5   5     3    6.0   9

In [22]:
df.groupby('key').aggregate({'data1':'min',
                             'data2':'max'})

     data1  data2
key
a        0      5
b        1      7
c        2      9

In [24]:
#filtering 
def filter_func(x):
    return x['data2'].std() > 4

display(df, df.groupby('key').std(), df.groupby('key').filter(filter_func))

  key  data1  data2
0   a      0      5
1   b      1      0
2   c      2      3
3   a      3      3
4   b      4      7
5   c      5      9

       data1     data2
key
a    2.12132  1.414214
b    2.12132  4.949747
c    2.12132  4.242641

  key  data1  data2
1   b      1      0
2   c      2      3
4   b      4      7
5   c      5      9

In [26]:
# transformation

def centre(x):
    return x - x.mean()

p = df.groupby('key').transform(centre)

display(df, df.shape, p, p.shape)

  key  data1  data2
0   a      0      5
1   b      1      0
2   c      2      3
3   a      3      3
4   b      4      7
5   c      5      9

(6, 3)

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

(6, 2)

In [27]:
# split key
# dict mapping index to group
display(df, df.set_index('key'))

  key  data1  data2
0   a      0      5
1   b      1      0
2   c      2      3
3   a      3      3
4   b      4      7
5   c      5      9

     data1  data2
key
a        0      5
b        1      0
c        2      3
a        3      3
b        4      7
c        5      9

In [29]:
df2 = df.set_index('key')
mapping = {'a':'Vowel', 'b':'Consonant', 'c':'Consonant'}
display(df2, df2.groupby(mapping).sum())

     data1  data2
key
a        0      5
b        1      0
c        2      3
a        3      3
b        4      7
c        5      9

           data1  data2
key
Consonant     12     19
Vowel          3      8

In [30]:
df2.groupby(str.upper).sum()

     data1  data2
key
A        3      8
B        5      7
C        7     12

In [32]:
df2.groupby([str.upper, mapping]).sum()

               data1  data2
key key
A   Vowel          3      8
B   Consonant      5      7
C   Consonant      7     12

In [33]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [34]:
# grouping example
decade = 10 * (planets['year'] // 10 ) # quotient
decade = decade.astype(str) + 's'
decade.name = 'decade'

In [41]:

planets.groupby(['method', decade])['number'].sum()

method                         decade
Astrometry                     2010s       2
Eclipse Timing Variations      2000s       5
                               2010s      10
Imaging                        2000s      29
                               2010s      21
Microlensing                   2000s      12
                               2010s      15
Orbital Brightness Modulation  2010s       5
Pulsar Timing                  1990s       9
                               2000s       1
                               2010s       1
Pulsation Timing Variations    2000s       1
Radial Velocity                1980s       1
                               1990s      52
                               2000s     475
                               2010s     424
Transit                        2000s      64
                               2010s     712
Transit Timing Variations      2010s       9
Name: number, dtype: int64

In [42]:
# Count of planets discovered by method and decade
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0